<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="entities.Entity" project="2D shooter demo" 
    file="/2D shooter demo/src/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="442" width="243" x="822" y="-375"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="entities.Creature" project="2D shooter demo" 
    file="/2D shooter demo/src/entities/Creature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="462" width="250" x="1192" y="-29"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="entities.Enemy" project="2D shooter demo" 
    file="/2D shooter demo/src/entities/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1625" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="entities.Hero" project="2D shooter demo" 
    file="/2D shooter demo/src/entities/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="203" x="460" y="228"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="entities.EntityManager" project="2D shooter demo" 
    file="/2D shooter demo/src/entities/EntityManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="221" x="479" y="-70"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="entities.StaticEntity" project="2D shooter demo" 
    file="/2D shooter demo/src/entities/StaticEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="-263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="gfx.Animation" project="2D shooter demo" 
    file="/2D shooter demo/src/gfx/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="gfx.RenderSorter" project="2D shooter demo" 
    file="/2D shooter demo/src/gfx/RenderSorter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="items.Inventory" project="2D shooter demo" 
    file="/2D shooter demo/src/items/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="items.Item" project="2D shooter demo" file="/2D shooter demo/src/items/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="97" y="974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="items.ItemManager" project="2D shooter demo" 
    file="/2D shooter demo/src/items/ItemManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="884" y="1169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="projectiles.Bullet" project="2D shooter demo" 
    file="/2D shooter demo/src/projectiles/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="243" x="1650" y="1114"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="projectiles.BulletManager" project="2D shooter demo" 
    file="/2D shooter demo/src/projectiles/BulletManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="201" x="1560" y="529"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="world.Room" project="2D shooter demo" file="/2D shooter demo/src/world/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="512" width="250" x="909" y="336"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="world.RoomLayoutManager" project="2D shooter demo" 
    file="/2D shooter demo/src/world/RoomLayoutManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="world.RoomLoader" project="2D shooter demo" 
    file="/2D shooter demo/src/world/RoomLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1473" y="1536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="world.Level" project="2D shooter demo" 
    file="/2D shooter demo/src/world/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="178" x="1293" y="1070"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tiles.Tile" project="2D shooter demo" file="/2D shooter demo/src/tiles/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tiles.TileManager" project="2D shooter demo" 
    file="/2D shooter demo/src/tiles/TileManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="155" x="539" y="736"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="gfx.Assets" project="2D shooter demo" file="/2D shooter demo/src/gfx/Assets.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="681" width="212" x="-19" y="-485"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="shooter.Game" project="2D shooter demo" 
    file="/2D shooter demo/src/shooter/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="463" width="247" x="1469" y="-270"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="shooter.GameFrame" project="2D shooter demo" 
    file="/2D shooter demo/src/shooter/GameFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="-270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="shooter.Main" project="2D shooter demo" 
    file="/2D shooter demo/src/shooter/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1406" y="-381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="gfx.TextureLoader" project="2D shooter demo" 
    file="/2D shooter demo/src/gfx/TextureLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="-471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="gfx.SpriteSheet" project="2D shooter demo" 
    file="/2D shooter demo/src/gfx/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="states.State" project="2D shooter demo" 
    file="/2D shooter demo/src/states/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2214" y="-527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="states.StateManager" project="2D shooter demo" 
    file="/2D shooter demo/src/states/StateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="-381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="states.MenuState" project="2D shooter demo" 
    file="/2D shooter demo/src/states/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2383" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="states.GameState" project="2D shooter demo" 
    file="/2D shooter demo/src/states/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1961" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="states.LeaderBoardState" project="2D shooter demo" 
    file="/2D shooter demo/src/states/LeaderBoardState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1892" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="states.GameOverState" project="2D shooter demo" 
    file="/2D shooter demo/src/states/GameOverState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1827" y="-588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="leaderboard.LeaderBoard" project="2D shooter demo" 
    file="/2D shooter demo/src/leaderboard/LeaderBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1917" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="leaderboard.Player" project="2D shooter demo" 
    file="/2D shooter demo/src/leaderboard/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="153" x="2122" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="utils.Timer" project="2D shooter demo" 
    file="/2D shooter demo/src/utils/Timer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="744" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="utils.Utils" project="2D shooter demo" 
    file="/2D shooter demo/src/utils/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ui.UIObject" project="2D shooter demo" 
    file="/2D shooter demo/src/ui/UIObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="199" x="2503" y="-781"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ui.UIImageButton" project="2D shooter demo" 
    file="/2D shooter demo/src/ui/UIImageButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2944" y="-495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ui.UIManager" project="2D shooter demo" 
    file="/2D shooter demo/src/ui/UIManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2531" y="-310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="ui.ClickListener" project="2D shooter demo" 
    file="/2D shooter demo/src/ui/ClickListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="2774" y="-352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="input.KeyManager" project="2D shooter demo" 
    file="/2D shooter demo/src/input/KeyManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2570" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="input.MouseManager" project="2D shooter demo" 
    file="/2D shooter demo/src/input/MouseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2823" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="input.TextInputWindow" project="2D shooter demo" 
    file="/2D shooter demo/src/input/TextInputWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1525" y="-721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="43">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="room">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="room">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="gameState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="54" name="downAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="2355" y="-316"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="57" name="uiManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="rightAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="singleInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="gameOverstate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="69" name="singleInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="room">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="75" name="gameFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="78" name="inventoryItems">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="2055" y="-150"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="81" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1341" y="669"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="84" name="currentRoom">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="87" name="leaderBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="91" name="singleInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="953" y="939"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="94" name="layout">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="97" name="leftAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="100" name="list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="103" name="creatures">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="575" y="1077"/>    
    <bendpoint x="386" y="1088"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="106" name="damagePotionItem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="110" name="entityManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="113" name="menuState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="116" name="hero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="119" name="currentRoom">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="1809" y="61"/>    
    <bendpoint x="2029" y="73"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="122" name="menuState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="453" y="1017"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="125" name="itemsOnMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="1801" y="-427"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="128" name="currentState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="131" name="uiManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="134" name="uiManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="305" y="1100"/>    
    <bendpoint x="388" y="1134"/>    
    <bendpoint x="509" y="1145"/>    
    <bendpoint x="645" y="1168"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="137" name="itemManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="140" name="clicker">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="143" name="renderSorter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1822" y="124"/>    
    <bendpoint x="1949" y="125"/>    
    <bendpoint x="2183" y="126"/>    
    <bendpoint x="2416" y="126"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="146" name="keyManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="1845" y="-300"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="149" name="stateManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="152" name="entities">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="156">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="159" name="shooter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="162" name="stateButton">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="165" name="hero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="402" y="915"/>    
    <bendpoint x="303" y="908"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="168" name="heartItem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="171" name="tileManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <bendpoint x="1044" y="971"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="174" name="rooms">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="177" name="inventory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="180" name="uiManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="183" name="tileManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="186" name="rightAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="189" name="attackTimer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="192" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="195" name="leaderBoardstate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="198" name="upAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <bendpoint x="1635" y="-295"/>    
    <bendpoint x="1656" y="-291"/>    
    <bendpoint x="1671" y="-305"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="201" name="singleInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="204" name="bulletManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="206">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="207">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="208" name="timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="881" y="914"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="211" name="itemManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="214" name="leaderBoard">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="217">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="218">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="219" name="tileSet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="222" name="stateManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="225">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="226" name="hero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="229" name="roomTiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="230" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="232" name="upAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="235" name="roomLayoutManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="238" name="gameState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="239" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <bendpoint x="2225" y="40"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="241" name="mouseManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="242" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="244" name="stateManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="245" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <bendpoint x="1971" y="-388"/>    
    <bendpoint x="1863" y="-384"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="247" name="stateManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="248" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="250" name="invincibilityTimer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="251" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="253" name="hero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="254" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="256" name="currentLevel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="259" name="attackTimer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="261">    
    <bendpoint x="1538" y="1220"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="262">    
    <bendpoint x="836" y="887"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="263" name="room">        
        <position height="0" width="0" x="2" y="-8"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="265">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="266">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="267">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="268">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="269">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="270" name="menuState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="271" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="273" name="leftAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="276" name="objects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="277" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="279" name="bulletsOnMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="280" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="281">    
    <bendpoint x="1242" y="864"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="282" name="parentLevel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="283" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="284">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="285">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="286" name="downAnim">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="287" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>